body{
  background: #f8f7f7;
}
.wrap_content{
  background: #ffffff;
}
.fullWidth{
  width: 100%;
}
.fullHeight{
  height: 100%;
}
.left{
  float: left;
}
.right{
  float: right;
}
.textCenter{
  text-align: center;
}
.textJustify{
  text-align: justify;
}
.textRight{
  text-align: right;
}
.textLeft{
  text-align: left;
}
.upper{
  text-transform: uppercase;
}
.capitalize{
  text-transform: capitalize;
}
.perHalf{
  width: 49%;
}
.tableDiv{
  display: table;
  margin: 0;
  width: 100%;
  height: 100%;
  text-align: center;
}
.tableCell{
  display: table-cell;
  vertical-align: middle;
  position: relative;
  float: none;
}
.tableRow{
  display: table-row;
  vertical-align: middle;
}
.backgroundImage{
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-background-size: cover;
  background-size: cover;
}
.blackColor{
  color: #000000;
}
.whiteColor{
  color: #ffffff;
}
.nonScroll{
  overflow: hidden;
  height: 100%;
}
.parallaxBackground{
  -webkit-background-size: 100% auto;
  background-size: 100% auto;
  background-position: center top;
  background-repeat: no-repeat;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
.customInput{
  width: 100%;
  height: 34px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  border: 1px solid #898989;
  padding: 0 15px;
  outline: none;
  font: 14px 'Roboto';
  &:focus{
    outline: none;
  }
  &.errorClass{
    border-color: red;
  }
}
*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.customBtn{
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  text-align: center;
  display: block;
  font-weight: 500;
  text-decoration: none;
  height: 46px;
  font: 18px/46px 'RobotoMedium';
  border: none;
  cursor: pointer;
  &:focus{
    outline: none;
  }
  &.orangeBtn{
    background: #f07c00;
    color: #fff;
    &:hover{
      color: #fff;
      opacity: 0.8;
    }
  }
}
.wrapper{
  .header__top{
    background: #494949;
    display: table;
    .headerLogo{
      height: 100%;
      width: 17%;
      img{
        margin: -7px 0 0 31px;
        max-height: 85px;
        max-width: 150px;
      }
    }
    .customTitleBlock{
      display: table-cell;
      p{
        width: 365px;
        display: block;
        margin: 0 auto;
        color: #ffffff;
        letter-spacing: 0.5px;
        font: 16px 'RobotoMedium';
        text-align: left;
        text-transform: uppercase;
        span{
          color: #f07c00;
        }
      }
    }
    .searchBlockHeader{
      display: table-cell;
      p{
        color: #ffffff;
        letter-spacing: 0.5px;
        font: 12px/14px 'Roboto';
      }
      .customSearchBlock{
        width: 365px;
        display: block;
        margin: 0 auto;
        position: relative;
        .fa{
          position: absolute;
          left: 0;
          top: 0;
          height: 34px;
          line-height: 34px;
          width: 30px;
          font-size: 16px;
        }
        .customInput{
          padding: 0 105px 0 30px;
        }
        .customBtn{
          width: 95px;
          float: right;
          position: absolute;
          right: 0;
          top: 0;
          height: 34px;
          font: 14px/34px 'RobotoMedium';
          -webkit-border-radius: 0 5px 5px 0;
          -moz-border-radius: 0 5px 5px 0;
          border-radius: 0 5px 5px 0;
        }
      }
    }
    .headerPhone{
      width: 23%;
      p{
        font: 12px/14px 'RobotoMedium';
        color: #ffffff;
      }
      span{
        display: block;
        text-align: center;
        font: 31px/31px 'ProximaNovaExCnSemibold';
        color: #ffffff;
        letter-spacing: 1px;
      }
    }
  }
}
.topSideBarSearch{
  .topSideBarSearchTitle{
    background: #ff7d00;
    height: 32px;
    font: 14px/32px 'RobotoMedium';
    padding: 0 10px;
    -webkit-border-radius: 5px 5px 0 0;
    -moz-border-radius: 5px 5px 0 0;
    border-radius: 5px 5px 0 0;
    color: #ffffff;
  }
  .customSearchBlock{
    padding: 10px;
    border: 1px solid #e8e8e8;
    -webkit-border-radius: 0 0 5px 5px;
    -moz-border-radius: 0 0 5px 5px;
    border-radius: 0 0 5px 5px;
    margin-bottom: 20px;
    border-top: none;
    .customInput{
      width: 60%;
    }
    .customBtn{
      float: right;
      height: 34px;
      width: 37%;
      font: 14px/34px 'RobotoMedium';
    }
  }
}
.customAccordion{
  .item{
    margin-bottom: 10px;
    .accordionTitle{
      height: 50px;
      font: 18px/50px 'RobotoBold';
      border-bottom: 1px solid #e8e8e8;
      color: #494949;
      text-transform: uppercase;
      padding: 0 20px;
      position: relative;
      cursor: pointer;
      &:after{
        content: '\f107';
        font: 22px/50px 'FontAwesome';
        color: #494949;
        position: absolute;
        right: 15px;
        top: 0;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease;
      }
    }
    .accordionBlock{
      display: none;
    }
    &.openItem{
      .accordionTitle{

        &:after{
          -webkit-transform: rotateZ(180deg);
          -moz-transform: rotateZ(180deg);
          -ms-transform: rotateZ(180deg);
          -o-transform: rotateZ(180deg);
          transform: rotateZ(180deg);
        }
      }
    }
  }
}
.categoriesList{
  -webkit-column-count: 3;
  -moz-column-count: 3;
  column-count: 3;
  -webkit-column-gap: 60px;
  -moz-column-gap: 60px;
  column-gap: 60px;
  padding: 20px;
  .listItem{
    font: 14px/17px 'RobotoMedium';
    color: #777777;
    margin-bottom: 10px;
  }
}
.searchParameters{
  font: 12px/18px 'Roboto';
  span{
    font: 14px/18px 'RobotoBold';
    text-transform: uppercase;
  }
  b{
    font: 14px/18px 'RobotoMedium';
    font-weight: normal;
  }
  .left{
    margin-right: 15px;
  }
  .right{
    margin-left: 15px;
  }
  .blueColor{
    color: #0064de;
  }
}
.categoryItems{
  margin-top: 20px;
  border-bottom: 1px solid #aeaeae;
  .item{
    width: 33%;
    float: left;
    height: 320px;
    border: 1px solid #aeaeae;
    border-bottom: none;
    border-left: none;
    &:nth-child(3n+3){
      border-right: none;
    }
    .imageBlock{
      height: 180px;
      position: relative;
      img{
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        max-width: 90%;
        max-height: 90%;
      }
    }
    .productName{
      font: 13px/18px 'RobotoMedium';
      height: 54px;
      overflow: hidden;
      color: #121212;
      padding: 0 20px;
    }
    .price{
      padding: 0 20px;
      margin: 10px 0;
      .priceName{
        font: 12px/20px 'Roboto';
      }
      .priceValue{
        font: 18px/20px 'Roboto';
        color: #0079ae;
        text-transform: uppercase;
      }
    }
    .parametersProduct{
      font: 12px/15px 'Roboto';
      color: #1e1e1e;
      padding: 0 20px;
      b{
        font: 12px/15px 'RobotoMedium';
        font-weight: normal;
      }
    }
  }
}
.pager{
  text-align: center;
  font: 12px/20px 'Roboto';
  margin-top: 25px;
  li{
    margin: 0 3px;
    display: inline-block;
    background: #f2f2f2;
    padding: 0 5px;
    color: #949393;
    &.activePage{
      color: #ffffff;
      background: #003581;
    }
    &.nonBg{
      background: transparent;
      color: #000;
    }
  }
}
.nonMarginWrapper{
  margin-bottom: 0 !important;
}
.productInnerBanner{
  img{
    width: 100%;
    display: block;
  }
}
.innerProductContent{
  margin-top: 20px;
  .imageBlock{
    width: 290px;
    .mainPic{
      height: 290px;
      margin-bottom: 10px;
    }
    .littleImages{
      img{
        display: block;
        float: left;
        cursor: pointer;
        width: 23%;
        margin-right: 2%;
        margin-bottom: 10px;
      }
    }
  }
  .descriptionBlock{
    width: ~'calc(100% - 290px)';
    width: ~'-webkit-calc(100% - 290px)';
    width: ~'-moz-calc(100% - 290px)';
    padding: 0 0 0 20px;
    .productName{
      font: 16px/22px 'RobotoMedium';
      color: #121212;
    }
    .productRate{
      margin-top: 10px;
      .stars{
        display: inline-block;
        vertical-align: top;
        .fa-star{
          color: #828282;
          line-height: 24px;
          height: 24px;
          display: inline-block;
          font-size: 18px;
          &.active{
            color: #f07c00;
          }
        }
      }
      .rateNumbers{
        vertical-align: top;
        margin: 0 0 0 10px;
        font: 12px/24px 'Roboto';
        color: #121212;
        display: inline-block;
      }
    }
    .price{
      font: 30px/30px 'RobotoBold';
      color: #0064de;
      margin: 25px 0 20px;
    }
    .buy{
      margin-bottom: 20px;
      .customBtn{
        display: inline-block;
        padding: 0 25px;
      }
    }
    .descriptionSmall{
      font: 12px/14px 'Roboto';
      color: #494949;
    }
    .tagBlock{
      margin-top: 10px;
      font: 14px/35px 'RobotoMedium';
      color: #494949;
      span{
        width: 35px;
        height: 35px;
        text-align: center;
        color: #ff0101;
        border: 1px solid #ff0101;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        display: block;
        float: left;
        margin-right: 10px;
      }
    }
    .labelBlock{
      margin-top: 15px;
    }
  }
}
.innerBlockMainDescription{
  margin-top: 20px;
  .descriptionItem{
    .descriptionTitle{
      font: 16px/44px 'RobotoBold';
      color: #ffffff;
      background: #0064de;
      padding: 0 15px;
      text-transform: uppercase;
    }
    .descriptionContent{
      padding: 15px;
      p{
        font: 14px/18px 'Roboto';
        margin-bottom: 15px;
        img{
          float: left;
          margin: 0 20px 15px 0;
        }
      }
      b{
        font: 14px/18px 'RobotoBold';
        font-weight: normal;
      }
      span{
        text-transform: uppercase;
        color: #0064de;
        font: 14px/18px 'RobotoBold';
      }
      .descriptionTable{
        table{
          width: 100%;
          tr{
            td{
              font: 14px/16px 'Roboto';
              color: #444444;
              padding: 10px 15px;
              &:nth-child(1){
                text-align: left;
              }
              &:nth-child(2){
                text-align: right;
              }
            }
            &:nth-child(odd){
              td{
                background: #f8f8f8;
              }
            }
          }
        }
      }
    }
  }
}
.header .header__menu{
  padding: 0;
  position: relative;
  & > ul{
    overflow: visible;
    &:after{
      clear: both;
      display: table;
      content: '';
    }
    & > li{
      padding: 13px 17px 13px 18px;
      margin: 0;
      height: 55px;
      border-right: none;
      position: relative;
      cursor: pointer;
      &:hover, &.active{
        background: #ffffff;
        a{
          color: #f07c00;
        }
      }
      &:before{
        left: 0;
        top: 9px;
        height: 36px;
        width: 1px;
        content: '';
        position: absolute;
        background: #f6b36b;
      }
      &:first-child{
        &:before{
          display: none;
        }
      }
    }
  }
  .clickSubMenu{
    display: none;
  }
  .mainSubMenu{
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    z-index: 99;
    background: #ffffff;
    -webkit-box-shadow: 0 5px 5px  0 #444;
    -moz-box-shadow: 0 5px 5px 0 #444;
    box-shadow: 0 5px  5px 0 #444;
    ul{
      padding: 20px;
    }
    li {
      float: left;
      width: 33%;
      text-align: left;
      padding: 0;
      margin: 0 0 7px 0;
      height: auto;
      color: #494949;
      font: 14px/20px 'RobotoMedium';
      border: none;
      a{
        text-decoration: none;
        color: #494949;
        font: 14px/20px 'RobotoMedium';
      }
      &:before {
        display: none;
      }
    }
  }
}