.categoriesHoverList{
  float: left;
  width: 100%;
  margin-top: 15px;
  .categoryHoverItem{
    height: 218px;
    float: left;
    width: 25%;
    outline: none;
    padding:  0 25px;
    position: relative;
    margin: 0 0 15px 0;
    & > div{
      width: 100%;
      float: left;
    }
    .categoryHoverImage{
      height: 80px;
      position: relative;
      text-decoration: none;
      border: none;
      cursor: pointer;
      img{
        position: absolute;
        max-width: 90%;
        max-height: 70px;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
      }
    }
    .categoryHoverTitle{
      font: 14px/18px 'Roboto';
      font-weight: bold;
      position: relative;
      height: 36px;
      cursor: pointer;
      color: #4a4a4a;
      text-decoration: none;
    }
    .categoryHoverList{
      height: 82px;
      overflow: hidden;
      ul{
        float: left;
        width: 100%;
        li{
          margin-bottom: 6px;
          float: left;
          width: 100%;
          text-decoration: none;
          color: #777777;
          font: 14px/16px 'Roboto';
          a{
            color: #777777;
            font: 14px/16px 'Roboto';
            text-decoration: none;
          }
        }
      }
    }
    .categoryHoverMehr{
      height: 20px;
      color: #777777;
      text-decoration: none;
      cursor: pointer;
      font: 14px/20px 'Roboto';
      border-bottom: 1px solid #e8e8e8;
      background: url("../img/arroow.png") no-repeat right center;
    }
    .hoverBlock{
      display: none;
      z-index: 1;
      width: 400%;
      left: 0;
      top: 116px;
      background: #ffffff;
      padding: 20px 25px 30px;
      position: absolute;
      -webkit-box-shadow:  5px -1px 12px rgba(0, 0 , 0, 0.15);
      -moz-box-shadow:  5px -1px 12px rgba(0, 0 , 0, 0.15);
      box-shadow:  5px -1px 12px rgba(0, 0 , 0, 0.15);
      height: 235px;
      ul{
        float: left;
        width: 100%;
        max-height: 100%;
        overflow: auto;
        li{
          margin-bottom: 6px;
          float: left;
          width: 33%;
          text-decoration: none;
          color: #777777;
          font: 14px/16px 'Roboto';
          a{
            color: #777777;
            font: 14px/16px 'Roboto';
            text-decoration: none;
          }
        }
      }
      .hoverClose{
        position: absolute;
        height: 20px;
        background: url("../img/arroow-top.png") no-repeat right 15px center;
        left: 0;
        cursor: pointer;
        bottom: 10px;
        width: 100%;
        &:after{
          content: '';
          width: 94%;
          background: #e8e8e8;
          position: absolute;
          left: 0;
          top: 50%;
          -webkit-transform: translateY(-50%);
          -moz-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
          -o-transform: translateY(-50%);
          transform: translateY(-50%);
          height: 1px;
        }
      }
    }
    .hoverImage{
      -webkit-box-shadow:  5px -3px 3px rgba(0, 0 , 0, 0.15);
      -moz-box-shadow:  5px -3px 3px rgba(0, 0 , 0, 0.15);
      box-shadow:  5px -3px 3px rgba(0, 0 , 0, 0.15);
      width: 25%;
      bottom: 100%;
      height: 116px;
      background: #ffffff;
      position: absolute;
      left: 0;
      z-index: -1;
    }
    &:nth-child(4n+2){
      .hoverBlock{
        left: -100%;
      }
      .hoverImage{
        left: 25%;
      }
    }
    &:nth-child(4n+3){
      .hoverBlock{
        left: -200%;
      }
      .hoverImage{
        left: 50%;
      }
    }
    &:nth-child(4n+4){
      .hoverBlock{
        left: -300%;
      }
      .hoverImage{
        left: 75%;
      }
    }
    &.opened{
      .categoryHoverImage, .categoryHoverTitle{
        z-index: 2;
      }
    }
  }
}