<html>
<head>
    <meta charset="UTF-8">
    <title>Ebay</title>
    <!-- <link href="./css/style.css" rel="stylesheet" type="text/css"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900,400i" rel="stylesheet">
    <style>
    	body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,textarea,p,blockquote,th,td{margin:0; padding:0;}
html{height:100%;}
body{font-size:12px; font-family: Tahoma, Arial; color:black; line-height:1.2; text-align: left;}
img{border:none;}
a,.link{outline:none; color:#4466be; text-decoration: underline;}
a:hover, .link:hover{color:#00307f;}
a:focus, .link:focus{outline:none; -moz-outline-style:none;}

ul li{list-style: none;}
fieldset{border:none;}
.fl{float:left;}
.fr{float:right !important;}
.max{float:right !important;}
.clear{clear:both; overflow:hidden; font-size:0; height:0;}
.clearfix, .row{zoom:1;}
.clearfix:after, .row:after{content:" "; display:block; clear:both; height: 10px;}
.no_bord{border:none !important;}
h1{font-size:18px;}
h2{font-size:16px;}
h3{font-size:14px;}
h4{font-size:12px;}
a span{cursor:pointer;}
textarea,.inp_text{font:12px tahoma; color:black;}
body {font-family: 'Roboto', sans-serif;}
.wrapper {width: 993px; margin: 0 auto;}
/*Header*/
.header .header__top {background: url(./img/header_search.jpg) no-repeat; width: 993px; height: 85px;}
.header .header__menu {background-color: #f07c00; padding: 13px 5px;}
.header .header__menu ul {overflow: hidden;}
.header .header__menu ul li {float: left; border-right: 1px solid #f6b36b; height: 36px; margin-left: 18px; padding: 0px 17px 0px 0px; display: table; text-align: center;}
.header .header__menu ul li:last-child {border-right: 0px;}
.header .header__menu ul li a {font-weight: 700; font-size: 12px; color: #fff; letter-spacing: 0.1pt; line-height: 14px; display: table-cell; text-decoration: none; vertical-align: middle;}

.wrap_content {padding: 19px; margin-bottom: 50px; position: relative;}
.wrap_content:after {clear: both; height: 1px; width: 100%; display: block; content: ' ';}
.sidebar {float: left; width: 261px; margin-right: 12px;}
.sidebar .block {border: 1px solid #e8e8e8; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; margin-bottom: 20px;}

.sidebar .product {position: relative; text-align: center; padding: 0px 25px 25px 25px;}
.product .product__arrow {background: url(./img/rabbat_arrow.jpg) no-repeat; position: absolute; height: 73px; width: 74px; left: 29px; top:-7px; text-align: left;}
.product .product__arrow p {font-size: 18px; color: #fff; padding-left: 6px; padding-top: 8px; letter-spacing: 0.2pt;}
.product .product__arrow span {font-size: 22px; color: #fff; font-weight: 900; padding-left: 13px;}
.product .product__title {font-size:18; font-weight: 700; color: #000; text-align: left; padding-left: 85px; margin-top: 11px; letter-spacing: 0.3pt; padding-right: 10px;}
.product img {margin-top: 17px;}
.product ul {display: table; margin: 0 auto; margin-top: 23px;}
.product ul li {display: table-cell; vertical-align: middle; height: 38px; padding: 0px 6px;}
.product ul li img {margin-top: 0px;}
.product .product__button {background: #f07c00; color: #fff;-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; text-align: center; display: block; font-size: 18px; font-weight: 500; text-decoration: none; height: 46px; line-height: 46px; margin-top: 14px;}
.product .product__button:hover {color: #fff; opacity: 0.8;}

.interactive {padding: 21px;}
.interactive ul {overflow: hidden; margin-top: 13px;}
.interactive ul li {float: left; margin-right: 12px;}
.interactive ul li:last-child {margin-right: 0px;}
.interactive ul li a {display: block;}
.interactive__title {font-size: 18px; font-weight: 500; color: #4a4a4a; letter-spacing: 0.6px;}

.marks {padding-bottom: 15px;}
.marks__title {padding: 17px;font-size: 12px; font-weight: 500; color: #4a4a4a; line-height: 16px; background-color: #f3f3f3; text-transform: uppercase; text-align: center; letter-spacing: 0.3pt;}
.marks ul {overflow: hidden;}
.marks ul li { display: table; float: left; width: 128px; height: 66px; text-align: center;}
.marks ul li span {display: table-cell; vertical-align: middle;}

.content {float: left; width: 678px;}
.category{margin-top: 25px; padding-left: 18px;}
.category ul {overflow: hidden;}
.category ul li {float: left; width: 130px; margin-right: 45px; margin-bottom:30px;}
.category ul li .category__image {text-align: center; height: 60px;}
.category ul li:nth-child(4n) {margin-right: 0px;}
.category ul li ul {margin-top: 16px;}
.category ul li ul li {float: none; width: auto; margin-right: 0px; margin-bottom:9px;}
.category ul li ul li:first-child {margin-bottom: 14px; line-height: inherit;}
.category ul li ul li:first-child a {font-weight: 700; color: #4a4a4a; text-transform: uppercase; letter-spacing: 0.4pt;}
.category ul li ul li a {font-size: 14px; color: #777777; font-weight: 500; text-decoration: none; letter-spacing: 0.3pt;}
.category ul li ul li a:hover {text-decoration: underline;}
.category ul li .link {color: #898989; font-weight: 400; font-style: italic; font-size: 13px; display: block; margin-top: 4px;}
.category__button {text-align: center; margin-top: 50px;}
.category__button a {background: #f07c00; color: #fff;-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; text-align: center; display: inline-block; padding: 0px 40px; text-transform: uppercase; font-size: 18px; font-weight: 500; text-decoration: none; height: 46px; line-height: 46px; margin-top: 14px;}

.footer {background-color: #eae9e9; position: relative; height: 79px; padding: 0px 23px 0px 19px; }
.footer:after {display: block; height: 1px; width: 100%; clear: both; content: ' ';}
.footer ul.links {overflow: hidden; float: left; margin-top: 35px;}
.footer ul.links li {float: left; margin-right: 15px;}
.footer ul.links li a {font-size: 12px; color: #3c3c3c; letter-spacing: 0.2pt;}
.footer .pays {float: right; margin-top: 31px;}
    </style>
</head>
<body>
<div class="wrapper">
	<div class="header">
		<div class="header__top"></div>
		<div class="header__menu">
			<ul>
				<li><a href="#">Accessories <br/>& Essentials</a></li>
				<li><a href="#">Body <br/>Parts</a></li>
				<li><a href="#">Brake <br/>Parts</a></li>
				<li><a href="#">Cooling <br/>& Heating</a></li>
				<li><a href="#">Engine <br/>Components</a></li>
				<li><a href="#">Exhaust <br/>Parts</a></li>
				<li><a href="#">Lights <br/>& Units</a></li>
				<li><a href="#">Mirror <br/>& Glass</a></li>
				<li><a href="#">Service <br/>Parts</a></li>
				<li><a href="#">Suspension <br/>Components</a></li>
				<li><a href="#">Transmission</a></li>
			</ul>
		</div>
	</div>
	<div class="wrap_content">
		<div class="sidebar">
			<div class="block product">
				<span class="product__arrow">
					<p>Rabatt</p>
					<span>-9%</span>
				</span>
				<div class="product__title">Olfilter</div>
				<img src="img/product_img.jpg" alt="">
				<ul>
					<li><img src="img/mark1.jpg" alt=""></li>
					<li><img src="img/mark2.jpg" alt=""></li>
					<li><img src="img/mark3.jpg" alt=""></li>
				</ul>
				<a href="#" class="product__button">faufen</a>
			</div>
			<div class="block interactive">
			<div class="interactive__title">Autodoc Interactive</div>
				<ul>
					<li><a href="#"><img src="img/icon1.jpg" alt=""></a></li>
					<li><a href="#"><img src="img/icon2.jpg" alt=""></a></li>
					<li><a href="#"><img src="img/icon3.jpg" alt=""></a></li>
					<li><a href="#"><img src="img/icon4.jpg" alt=""></a></li>
					<li><a href="#"><img src="img/icon5.jpg" alt=""></a></li>
					<li><a href="#"><img src="img/icon6.jpg" alt=""></a></li>
				</ul>
			</div>
			<div class="block marks">
				<div class="marks__title">BELIEBTESTE AUTOTEILE HERSTELLER - SOWIE ALLE ANDEREN TOP-MARKEN ERSATZTEILE GÜNSTIG IM ONLINE SHOP KAUFEN</div>
				<ul>
					<li><span><img src="img/iconl1.jpg" alt=""></span></li>
					<li><span><img src="img/iconl2.jpg" alt=""></span></li>
					<li><span><img src="img/iconl3.jpg" alt=""></span></li>
					<li><span><img src="img/iconl4.jpg" alt=""></span></li>
					<li><span><img src="img/iconl5.jpg" alt=""></span></li>
					<li><span><img src="img/iconl6.jpg" alt=""></span></li>
					<li><span><img src="img/iconl7.jpg" alt=""></span></li>
					<li><span><img src="img/iconl8.jpg" alt=""></span></li>
					<li><span><img src="img/iconl9.jpg" alt=""></span></li>
					<li><span><img src="img/iconl10.jpg" alt=""></span></li>
				</ul>
			</div>
		</div>
		<div class="content">
			<div class="main_image">
				<img src="img/main_image.jpg" alt="">
			</div>
			<div class="category">
				<ul>
					<li>
						<div class="category__image"><img src="img/cat_img.jpg" alt=""></div>
						<ul>
							<li><a href="#">Bremsalange</a></li>
							<li><a href="#">Bremsscheibe</a></li>
							<li><a href="#">Bremsbelag</a></li>
							<li><a href="#">Bremsschlauche</a></li>
						</ul>
						<a href="#" class="link">View All...</a>
					</li>
					<li>
						<div class="category__image"><img src="img/cat_img1.jpg" alt=""></div>
						<ul>
							<li><a href="#">Bremsalange</a></li>
							<li><a href="#">Bremsscheibe</a></li>
							<li><a href="#">Bremsbelag</a></li>
							<li><a href="#">Bremsschlauche</a></li>
						</ul>
						<a href="#" class="link">View All...</a>
					</li>
					<li>
						<div class="category__image"><img src="img/cat_img2.jpg" alt=""></div>
						<ul>
							<li><a href="#">Bremsalange</a></li>
							<li><a href="#">Bremsscheibe</a></li>
							<li><a href="#">Bremsbelag</a></li>
							<li><a href="#">Bremsschlauche</a></li>
						</ul>
						<a href="#" class="link">View All...</a>
					</li>
					<li>
						<div class="category__image"><img src="img/cat_img3.jpg" alt=""></div>
						<ul>
							<li><a href="#">Motor</a></li>
							<li><a href="#">Luftfilter unde Luftfilterkasten</a></li>
							<li><a href="#">Lambdaregeulang</a></li>
							<li><a href="#">Bentilbetatigung</a></li>
						</ul>
						<a href="#" class="link">View All...</a>
					</li>
					<li>
						<div class="category__image"><img src="img/cat_img3.jpg" alt=""></div>
						<ul>
							<li><a href="#">Motor</a></li>
							<li><a href="#">Luftfilter unde Luftfilterkasten</a></li>
							<li><a href="#">Lambdaregeulang</a></li>
							<li><a href="#">Bentilbetatigung</a></li>
						</ul>
						<a href="#" class="link">View All...</a>
					</li>
					<li>
						<div class="category__image"><img src="img/cat_img3.jpg" alt=""></div>
						<ul>
							<li><a href="#">Motor</a></li>
							<li><a href="#">Luftfilter unde Luftfilterkasten</a></li>
							<li><a href="#">Lambdaregeulang</a></li>
							<li><a href="#">Bentilbetatigung</a></li>
						</ul>
						<a href="#" class="link">View All...</a>
					</li>
					<li>
						<div class="category__image"><img src="img/cat_img3.jpg" alt=""></div>
						<ul>
							<li><a href="#">Motor</a></li>
							<li><a href="#">Luftfilter unde Luftfilterkasten</a></li>
							<li><a href="#">Lambdaregeulang</a></li>
							<li><a href="#">Bentilbetatigung</a></li>
						</ul>
						<a href="#" class="link">View All...</a>
					</li>
					<li>
						<div class="category__image"><img src="img/cat_img3.jpg" alt=""></div>
						<ul>
							<li><a href="#">Motor</a></li>
							<li><a href="#">Luftfilter unde Luftfilterkasten</a></li>
							<li><a href="#">Lambdaregeulang</a></li>
							<li><a href="#">Bentilbetatigung</a></li>
						</ul>
						<a href="#" class="link">View All...</a>
					</li>
				</ul>
				<div class="category__button"><a href="#">mehr ersatzteile</a></div>
			</div>
		</div>
	</div>
	<div class="footer">
		<ul class="links">
			<li><a href="#">Shop Links</a></li>
			<li><a href="#">Home</a></li>
			<li><a href="#">About Us</a></li>
			<li><a href="#">Contact Us</a></li>
			<li><a href="#">Delivery & Return</a></li>
			<li><a href="#">FAQ</a></li>
			<li><a href="#">Buyers Guide</a></li>
		</ul>
		<div class="pays">
			<img src="img/pays.jpg" alt="">
		</div>
	</div>
</div>
	
</body>
</html>
